# ---------------------
# Kaderverwaltung
# author: Julian Janik (janikj@bzz.ch)
# date: 2022-05-24
# ---------------------
# --- files 
spielJSON=/home/bzz/data/spiel.json
spielerJSON=/home/bzz/data/spieler.json
UserJSON=/home/bzz/data/user.json
